Test Loss: 0.2411, Test Accuracy: 0.8904
Model: "sequential_19"
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┓
┃                 ┃ Output     ┃ Param ┃
┃ Layer (type)    ┃ Shape      ┃     # ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━┩
│ dense_48        │ (None, 32) │   416 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_29      │ (None, 32) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_49        │ (None, 64) │ 2,112 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_30      │ (None, 64) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_50        │ (None, 64) │ 4,160 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_31      │ (None, 64) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_51        │ (None, 32) │ 2,080 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_32      │ (None, 32) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_52        │ (None, 6)  │   198 │
│ (Dense)         │            │       │
└─────────────────┴────────────┴───────┘
 Total params: 26,900 (105.08 KB)
 Trainable params: 8,966 (35.02 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 17,934 (70.06 KB)


Biopsies needed: 128, Not needed: 238, 65.03% not needed