Test Loss: 0.2965, Test Accuracy: 0.8767
Model: "sequential_2"
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┓
┃                 ┃ Output     ┃ Param ┃
┃ Layer (type)    ┃ Shape      ┃     # ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━┩
│ dense_8 (Dense) │ (None, 32) │   416 │
├─────────────────┼────────────┼───────┤
│ dropout_6       │ (None, 32) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_9 (Dense) │ (None, 64) │ 2,112 │
├─────────────────┼────────────┼───────┤
│ dropout_7       │ (None, 64) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_10        │ (None, 32) │ 2,080 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_8       │ (None, 32) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_11        │ (None, 6)  │   198 │
│ (Dense)         │            │       │
└─────────────────┴────────────┴───────┘
 Total params: 14,420 (56.33 KB)
 Trainable params: 4,806 (18.77 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 9,614 (37.56 KB)


Biopsies needed: 165, Not needed: 201, 54.92% not needed