Test Loss: 0.2422, Test Accuracy: 0.9041
Model: "sequential_24"
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┓
┃                 ┃ Output     ┃ Param ┃
┃ Layer (type)    ┃ Shape      ┃     # ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━┩
│ dense_69        │ (None, 32) │   416 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_45      │ (None, 32) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_70        │ (None, 64) │ 2,112 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_46      │ (None, 64) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_71        │ (None, 32) │ 2,080 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_47      │ (None, 32) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_72        │ (None, 6)  │   198 │
│ (Dense)         │            │       │
└─────────────────┴────────────┴───────┘
 Total params: 14,420 (56.33 KB)
 Trainable params: 4,806 (18.77 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 9,614 (37.56 KB)


Biopsies needed: 123, Not needed: 243, 66.39% not needed