Test Loss: 0.2570, Test Accuracy: 0.8904
Model: "sequential_17"
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┓
┃                 ┃ Output     ┃ Param ┃
┃ Layer (type)    ┃ Shape      ┃     # ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━┩
│ dense_42        │ (None, 32) │   416 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_25      │ (None, 32) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_43        │ (None, 6)  │   198 │
│ (Dense)         │            │       │
└─────────────────┴────────────┴───────┘
 Total params: 1,844 (7.21 KB)
 Trainable params: 614 (2.40 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 1,230 (4.81 KB)


Biopsies needed: 116, Not needed: 250, 68.31% not needed