Test Loss: 0.2535, Test Accuracy: 0.8904
Model: "sequential_20"
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┓
┃                 ┃ Output     ┃ Param ┃
┃ Layer (type)    ┃ Shape      ┃     # ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━┩
│ dense_53        │ (None, 32) │   416 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_33      │ (None, 32) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_54        │ (None, 32) │ 1,056 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_34      │ (None, 32) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_55        │ (None, 32) │ 1,056 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_35      │ (None, 32) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_56        │ (None, 6)  │   198 │
│ (Dense)         │            │       │
└─────────────────┴────────────┴───────┘
 Total params: 8,180 (31.96 KB)
 Trainable params: 2,726 (10.65 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 5,454 (21.31 KB)


Biopsies needed: 132, Not needed: 234, 63.93% not needed