Test Loss: 0.2560, Test Accuracy: 0.8767
Model: "sequential_3"
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┓
┃                 ┃ Output     ┃ Param ┃
┃ Layer (type)    ┃ Shape      ┃     # ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━┩
│ dense_12        │ (None, 32) │   416 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_9       │ (None, 32) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_13        │ (None, 64) │ 2,112 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_10      │ (None, 64) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_14        │ (None, 32) │ 2,080 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_11      │ (None, 32) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_15        │ (None, 6)  │   198 │
│ (Dense)         │            │       │
└─────────────────┴────────────┴───────┘
 Total params: 14,420 (56.33 KB)
 Trainable params: 4,806 (18.77 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 9,614 (37.56 KB)


Biopsies needed: 105, Not needed: 261, 71.31% not needed