Test Loss: 0.2490, Test Accuracy: 0.9041
Model: "sequential_25"
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┓
┃                 ┃ Output     ┃ Param ┃
┃ Layer (type)    ┃ Shape      ┃     # ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━┩
│ dense_73        │ (None, 32) │   416 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_48      │ (None, 32) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_74        │ (None, 64) │ 2,112 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_49      │ (None, 64) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_75        │ (None, 32) │ 2,080 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_50      │ (None, 32) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_76        │ (None, 6)  │   198 │
│ (Dense)         │            │       │
└─────────────────┴────────────┴───────┘
 Total params: 14,420 (56.33 KB)
 Trainable params: 4,806 (18.77 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 9,614 (37.56 KB)


Biopsies needed: 107, Not needed: 259, 70.77% not needed