Test Loss: 0.2469, Test Accuracy: 0.9041
Model: "sequential"
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┓
┃                 ┃ Output     ┃ Param ┃
┃ Layer (type)    ┃ Shape      ┃     # ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━┩
│ dense (Dense)   │ (None, 32) │   416 │
├─────────────────┼────────────┼───────┤
│ dropout         │ (None, 32) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_1 (Dense) │ (None, 64) │ 2,112 │
├─────────────────┼────────────┼───────┤
│ dropout_1       │ (None, 64) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_2 (Dense) │ (None, 32) │ 2,080 │
├─────────────────┼────────────┼───────┤
│ dropout_2       │ (None, 32) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_3 (Dense) │ (None, 6)  │   198 │
└─────────────────┴────────────┴───────┘
 Total params: 14,420 (56.33 KB)
 Trainable params: 4,806 (18.77 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 9,614 (37.56 KB)


Biopsies needed: 110, Not needed: 256, 69.95% not needed