Test Loss: 0.3247, Test Accuracy: 0.8904
Model: "sequential_23"
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┓
┃                 ┃ Output     ┃ Param ┃
┃ Layer (type)    ┃ Shape      ┃     # ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━┩
│ dense_65        │ (None, 32) │   416 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_42      │ (None, 32) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_66        │ (None, 64) │ 2,112 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_43      │ (None, 64) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_67        │ (None, 16) │ 1,040 │
│ (Dense)         │            │       │
├─────────────────┼────────────┼───────┤
│ dropout_44      │ (None, 16) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_68        │ (None, 6)  │   102 │
│ (Dense)         │            │       │
└─────────────────┴────────────┴───────┘
 Total params: 11,012 (43.02 KB)
 Trainable params: 3,670 (14.34 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 7,342 (28.68 KB)


Biopsies needed: 173, Not needed: 193, 52.73% not needed